{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HOAN; Database=HoanDemo; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "JWTSettings": {
    "SecretKey": "jwts-are-awesome",
    "Issuer": "UniversityDemo",
    "Audience": "UniversityDemo"
  }
}
